<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" stylesheets="@style.css" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="javafx.fxcss.FXMLCSSController">
   <children>
      <TextField layoutX="226.0" layoutY="157.0" />
      <Button layoutX="167.0" layoutY="273.0" mnemonicParsing="false" styleClass="insert" text="Insert" />
      <Button layoutX="265.0" layoutY="273.0" mnemonicParsing="false" styleClass="update" text="Update" />
      <Button layoutX="375.0" layoutY="273.0" mnemonicParsing="false" styleClass="delete" text="Delete" />
   </children>
</AnchorPane>
